# Generated by Django 3.1 on 2020-08-20 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facturas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factura', models.CharField(blank=True, max_length=15, null=True, unique=True, verbose_name='Factura')),
                ('razon_social', models.CharField(max_length=150, verbose_name='Razon Social')),
                ('monto', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Monto')),
                ('fecha_vencimiento', models.DateField(blank=True, null=True, verbose_name='Fecha de Vencimiento')),
                ('pago_factura', models.CharField(choices=[('Pagada', 'Pagada'), ('Pendiente', 'Pendiente')], default='Pendiente', max_length=10, verbose_name='Pago de Factura')),
                ('pdf', models.FileField(blank=True, null=True, upload_to='PDF Factura', verbose_name='PDF')),
                ('comentarios', models.CharField(default='-', max_length=200, verbose_name='Comentarios')),
            ],
            options={
                'verbose_name': 'Factura',
                'ordering': ['id'],
            },
        ),
    ]
